<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>c75befb4-fb3e-4fea-b887-3bf10a9bf196</id>
    <loglevel>INFO</loglevel>
    <name>HelloWorld</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <plugins />
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>echo "bye"</exec>
      </command>
    </sequence>
    <uuid>c75befb4-fb3e-4fea-b887-3bf10a9bf196</uuid>
  </job>
</joblist>
